NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="58bzztcf"
VERCEL_TOKEN="xpYheehPbwWdZzwG2hxEmp2r"
STUDIO_DEPLOY_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_853W10BDvvikaKmAnJfaRtVGMqKq/V7lxXAXbcu"